Paperboy/Paperboy/Pages/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Paperboy.Pages.TrendingPage">

      <ListView x:Name="newsListView" HasUnevenRows="True" ItemsSource="{Binding}" Margin="20">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:CircleImage Grid.RowSpan="2"  WidthRequest="100"  HeightRequest="100" Source="{Binding ImageUrl}" Aspect="AspectFill" />
                       
                         <Label FontSize="Medium" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>