tailormadetours/UserControls/ScheduleView.xaml

<UserControl x:Class="TailorMadeTours.UserControls.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TailorMadeTours.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             Background='LemonChiffon'>
  <StackPanel Margin="10,20">
    <TextBlock Text="Busy times at a tour-stop"
               FontSize="20" />
    <TextBlock Text="Estimated Tourist count this week: 12,570"
               FontSize="14"
               Foreground='DarkGoldenrod'
               Margin='12,0,0,0' />
    <Grid  x:Name="ScheduleGrid"
           Margin='3,20'>

      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType='TextBlock'>
          <Setter Property='Margin'
                  Value='3,0' />
          <Setter Property='Foreground'
                  Value='Goldenrod' />
          <Setter Property='TextWrapping'
                  Value='Wrap' />
        </Style>
      </Grid.Resources>
      <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 Text="Paddington's Pastries" />
      <TextBlock Grid.Row="0"
                 Grid.Column="2"
                 Text="Buckingham Fountain" />
      <TextBlock Grid.Row="0"
                 Grid.Column="3"
                 Text="Art Institute" />
      <TextBlock Grid.Row="0"
                 Grid.Column="4"
                 Text="Zekki's" />
      <TextBlock Grid.Row="0"
                 Grid.Column="5"
                 Text="Cloud Gate" />
      <TextBlock Grid.Row="0"
                 Grid.Column="6"
                 Text="Lurie Garden" />
      <TextBlock Grid.Row="0"
                 Grid.Column="7"
                 Text="Braid Line" />
    </Grid>
  </StackPanel>
</UserControl>