databaseexample/DatabaseExample/Views/UnreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DatabaseExample.Views.UnreadPage">

      <ListView ItemSelected="newsListView_ItemSelected" x:Name="newsListView" HasUnevenRows="True" ItemsSource="{Binding}" Margin="20">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<controls:CircleImage Grid.RowSpan="1"  WidthRequest="50"  HeightRequest="50" Source="{Binding Icon}" Aspect="AspectFit" />-->
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" WidthRequest="70" Aspect="AspectFit"/>
                        <Label VerticalTextAlignment="End" VerticalOptions="Start" FontSize="Micro" Grid.Column="0" Grid.Row="1" Text="{Binding Website}" WidthRequest="70" HorizontalTextAlignment="Center" MaxLines="2"/>
                        
                        <Label Style="{DynamicResource ListTitleStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" MaxLines="4"/>
                        <!--<Label Style="{DynamicResource ListDescriptionStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Content}" IsVisible="false"/>-->
                        <Label VerticalTextAlignment="End" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding Date, StringFormat='Updated: {0:dddd h:mm tt}'}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>