databaseexample/DatabaseExample/Views/Websites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DatabaseExample.Views.WebsitePage">

      <ListView x:Name="websiteListView" HasUnevenRows="False" ItemsSource="{Binding}" Margin="20">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<controls:CircleImage Grid.RowSpan="1"  WidthRequest="50"  HeightRequest="50" Source="{Binding Icon}" Aspect="AspectFit" />-->
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" WidthRequest="70" Aspect="AspectFit"/>

                         <Label FontSize="Medium" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" MaxLines="4"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>